server {
         listen 80;

         root /etc/nginx/siteWeb/www;
         index index.html index.htm;

         server_name www.wt7.ephec-ti.be;

         location / {
                 try_files $uri $uri/ =404;
         }

}