[default_template](!)              ; Nom du template . (! = template)
type=friend                        ; (friend = utilisateur)
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
nat=never
hassip=yes
hasiax=no
callwaiting = yes
transfer=yes
canpark=yes
hasvoicemail=yes


[100](default_template)        ; Numéro SIP et Template utilisé
fullname = Directeur           ; Nom de l'utilisateur us
username = directeur
secret=password
mailbox = 100
context= Direction

[110](default_template)
fullname = Secretaire
username = secretaire
secret = password
mailbox = 110
context = Direction


[200](default_template)
fullname = Comptable Bureau
username = comptableBureau
secret = password
mailbox = 200
context = Comptabilite

[201](default_template)
fullname = Comptable 1
username = comptable1
secret = password
mailbox = 201
context = Comptabilite

[202](default_template)
fullname = Comptable 2
username = comptable2
secret = password
mailbox = 202
context = Comptabilite

[300](default_template)
fullname = Commercial 1
username = commercial1
secret = password
mailbox = 300
context = Commercial

[301](default_template)
fullname = Commercial 2
username = commercial2
secret = password
mailbox = 301
context = Commercial

[400](default_template)
fullname = Ouvrier
username = ouvrier
secret=password
mailbox = 400
context=Ouvrier
