[general]
maxmsg=100
maxsecs=0
minsecs=2
maxlogins=3
review=no
saycid=no

[Direction]
100 => 1234, Direction
110 => 1234, Secretaire

[Comptabilite]
200 => 1234, Comptable Bureau
201 => 1234, Comptable 1
202 => 1234, Comptable 2

[Commercial]

300 => 1234, Commercial 1
301 => 1234, Commercial 2

[Ouvrier]
400 => 1234, Ouvrier
